# ComposeJokes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidbronn/composejokes/: AppController.kt
app/src/main/java/com/davidbronn/composejokes/components/: JokeError.kt
app/src/main/java/com/davidbronn/composejokes/data/data/: JokeResponse.kt
app/src/main/java/com/davidbronn/composejokes/data/mapper/: JokeMapper.kt
app/src/main/java/com/davidbronn/composejokes/data/network/: NetworkUtils.kt
app/src/main/java/com/davidbronn/composejokes/data/repository/: JokeRepositoryImpl.kt
app/src/main/java/com/davidbronn/composejokes/di/: ApiModule.kt  JokeModule.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/davidbronn/composejokes/domain/api/: JokeApi.kt
app/src/main/java/com/davidbronn/composejokes/domain/model/: Item.kt  Joke.kt
app/src/main/java/com/davidbronn/composejokes/domain/repository/: IJokeRepository.kt
app/src/main/java/com/davidbronn/composejokes/presentation/: JokeActivity.kt  JokeAppBar.kt  JokeDialog.kt  JokeViewModel.kt  JokesScreen.kt  ReadMeDialog.kt
app/src/main/java/com/davidbronn/composejokes/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/davidbronn/composejokes/utils/: Constants.kt  DebugTimberTree.kt  Mapper.kt  Resource.kt  Result.kt  UiText.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
