# ===============================
# ========== VERSIONS ===========
# ===============================
[versions]
# Gradle
gradle = "8.4.2"

# Kotlin Plugin
kotlinGradlePlugin = "1.9.24"

# Core KTX
coreKtx = "1.13.1"

# AppCompat
appcompat = "1.7.0"

# Material
material = "1.12.0"
materialVersion = "1.6.8" # Icons are not available for 1.7.3

# Lifecycle
lifecycleRuntimeKtx = "2.8.6"
lifecycleViewmodelCompose = "2.8.6"

# Koin
koinAndroid = "3.5.3"

# Networking
retrofit = "2.11.0"
converterGson = "2.11.0"
loggingInterceptor = "5.0.0-alpha.5"

# Timber
timber = "5.0.1"

# Compose
ui = "1.7.3"
uiTooling = "1.7.3"
uiToolingPreview = "1.7.3"
activityCompose = "1.9.2"

# ===============================
# ========== LIBRARIES ==========
# ===============================

[libraries]
#Gradle
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

# Kotlin Plugin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }

# Core KTX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# AppCompat
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# Material
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroid" }

# Networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

#Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Compose
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }