plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    namespace 'com.davidbronn.composejokes'

    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.0.1"

        buildConfigField "String", "BASE_URL", "\"https://v2.jokeapi.dev/joke/\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Core KTX
    implementation libs.androidx.core.ktx

    // AppCompat
    implementation libs.androidx.appcompat

    // Material
    implementation libs.material
    implementation libs.androidx.material

    // Lifecycle
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose

    // Koin
    implementation(libs.koin.android)
    implementation(libs.koin.androidx.compose)

    // Networking
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Timber
    implementation libs.timber

    // Compose
    implementation libs.ui
    implementation libs.ui.tooling
    implementation libs.ui.tooling.preview
    implementation libs.androidx.activity.compose
}